\documentclass{beamer}
\usepackage[english]{babel}
\usepackage[applemac]{inputenc}
\usepackage{epsf}
\usepackage{rotating}
\usepackage{ifthen}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{alltt}
\usepackage{scalefnt}
\usepackage{epsfig}
\usepackage{psfrag}
\usepackage{enumerate}
\usepackage{xmpmulti}
\usepackage{subfigure}
\usepackage{graphicx}
\setbeamertemplate{footline}[frame number]

%disable that navigation bar, never seen anyone using it anyway
\beamertemplatenavigationsymbolsempty 

\title{Assignment 3}   
\author{Jan Uthoff, Malte Neuss, Benjamin Jansen} 

%disable date
\date{}

\begin{document}

\begin{frame}
\titlepage
\end{frame} 

\begin{frame}
	\frametitle{First testmap}
	\begin{center}
	\includegraphics[scale=0.4]{images/map8_midgame}
	\end{center}
\end{frame}

\begin{frame}
\frametitle{First tests}
	MiniMax on 2.4 Ghz Core 2 Duo processor:
	\begin{itemize}
     	\item depth 1 took 0.1 s
     	\item depth 2 took 16 s
  	\end{itemize}
	Branching Factor: 1000\\
\end{frame}

\begin{frame}
\frametitle{Bottleneck: Map}
	On 8 player map:\\
	\begin{itemize}
     	\item Avg time to get one move: 2.6 $\mu$s
		\item Avg time to set a move : 7.8 $\mu$s
  	\end{itemize}
  	
  	After code optimization:
  	\begin{itemize}
     	\item Avg time to get one move:  0.8 $\mu$s
		\item Avg time to set a move : 2.8 $\mu$s
  	\end{itemize}
		
	Avg time to copy map: 18 $\mu$s\\
\end{frame}






%Task 3 - Efficiency measuring
\section{Efficiency}
%MinmalMap
\begin{frame}
	\frametitle{Small Testmap}
	\begin{center}
	\includegraphics[scale=0.6]{images/MinmalMap}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{MiniMax - node evaluation ratio}
	\begin{figure}[hb]
	\centering
	\includegraphics[scale=0.45]{images/nodesVsEval_miniMax}
	\caption{Amount of nodes/evaluated nodes }
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Alpha-Beta prunning - node evaluation ratio}
	\begin{figure}[hb]
	\centering
	\includegraphics[scale=0.45]{images/nodesVsEval_alphaBeta}
	\caption{Amount of nodes/evaluated nodes }
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Branching factor}
	\begin{figure}[hb]
	\centering
	\includegraphics[scale=0.45]{images/bf}
	\caption{Branching factor }
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Computation time}
	\begin{figure}[hb]
	\centering
	\includegraphics[scale=0.45]{images/computationTime}
	\caption{computationTime}
	\end{figure}
\end{frame}

%Opimazation targets
\section{Optimization}

\subsection{Targets}
\begin{frame}
	\frametitle{Targets}
	\begin{itemize}
		\item count players on the fly
		\item stop copying Map
		\item reducing branching
	\end{itemize}
\end{frame}

\subsection{Implementation}
\begin{frame}
	\frametitle{Count Player On The Fly}
	\begin{columns}[t]
		\begin{column}{0.5\textwidth}
			\begin{itemize}
				\item Current Situation:
				\begin{itemize}
					\item searching for possible Moves
					\item Count Player Stones
				\end{itemize}
			\end{itemize}
		\end{column}
	
		\begin{column}[l]{0.5\textwidth}
			\begin{itemize}
				\item Possible Optimization:
					\begin{itemize}
						\item<2,3,4> combine both
						\item<3,4> new structure including:
						\begin{itemize}
							\item<4> List of possible Moves
							\item<4> Array of Stones of each Player
						\end{itemize}
					\end{itemize}
			\end{itemize}
		\end{column}
	\end{columns}	
\end{frame}

\begin{frame}
	\frametitle{Copying Maps}
	\begin{columns}[t]
		\begin{column}{0.5\textwidth}
			\begin{itemize}
				\item Current Situation:
				\begin{itemize}
					\item each move one map
				\end{itemize}
			\end{itemize}
		\end{column}
	
		\begin{column}[l]{0.5\textwidth}
			\begin{itemize}
				\item<2> Possible Optimization:
				\begin{itemize}
					\item<2> Command-Pattern
					\item<2> no more map copies
				\end{itemize}
			\end{itemize}
		\end{column}
	\end{columns}	
\end{frame}

\begin{frame}
	\frametitle{Reduce Branching}
	\begin{itemize}
		\item no override Moves
		\item swap with the best only
		\item calculate value of bombs
	\end{itemize}
\end{frame}

\end{document}
