\documentclass{beamer}
\usepackage[english]{babel}
\usepackage[applemac]{inputenc}
\usepackage{epsf}
\usepackage{rotating}
\usepackage{ifthen}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{alltt}
\usepackage{scalefnt}
\usepackage{epsfig}
\usepackage{psfrag}
\usepackage{enumerate}
\usepackage{xmpmulti}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplotstable}
\setbeamertemplate{footline}[frame number]

%disable that navigation bar, never seen anyone using it anyway
\beamertemplatenavigationsymbolsempty 

\title{Assignment 4}   
\author{Jan Uthoff, Malte Neuss, Benjamin Jansen} 

%disable date
\date{}

\begin{document}

\begin{frame}
\titlepage
\end{frame} 


\begin{frame}
\frametitle{Map reimplementation (again)}
	New Map:
	\begin{itemize}
		\item FASTER!!
		\item recolorCount only computed once
		\item faster transition retrieval
		\item Iterative move generation
		\item Do/Undo possible
	\end{itemize}	
\end{frame}

\begin{frame}
\frametitle{Bomb heuristic}
	Goal: Keep our rank!
	\begin{itemize}	
		\item determine ranks of players	
		\item maximize gap between us and player one rank below
		\item if not first place, minimize gap between us and player one rank above
	\end{itemize}	
\end{frame}





\begin{frame}
	\frametitle{Aspiration Windows}
	\begin{itemize}
		\item less Nodes and Evaluations
		\item more time
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{8 Player FUU}
	\begin{center}
	\includegraphics[scale=0.5]{images/8-playerFuu}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{First testmap}
	\begin{center}
	\includegraphics[scale=0.4]{images/map8_midgame}
	\end{center}
\end{frame}


\begin{frame}
	\frametitle{8 Player FUU evaluation}
\begin{figure}[!h]
\begin{center}
\begin{tikzpicture} 
\begin{semilogyaxis} [xlabel=Depth,ylabel={made Evaluations}]
 \addplot plot
  [only marks,mark=x,thick] 
  file [x=depth,y=IterativDeepening(AlphaBeta)]{data/35_8PlayerFUU_Evaluations.txt};
   \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=AspirationWindows(AlphaBeta)]{data/35_8PlayerFUU_Evaluations.txt};
  \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=IterativDeepening(MiniMax)]{data/35_8PlayerFUU_Evaluations.txt};
\end{semilogyaxis} 
\end{tikzpicture} 
\caption{8 PlayerFUU Map Evaluations}
\end{center}
\end{figure}
\end{frame}




\begin{frame}
	\frametitle{8 Player FUU Map time}
	\begin{center}
	\begin{figure}[!h]
\begin{center}
\begin{tikzpicture} 
\begin{semilogyaxis} [xlabel=Depth,ylabel={Time in sec}]
 \addplot plot
  [only marks,mark=x,thick] 
  file [x=depth,y=IterativDeepening(AlphaBeta)]{data/35_8PlayerFUU_Time.txt};
   \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=AspirationWindows(AlphaBeta)]{data/35_8PlayerFUU_Time.txt};
  \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=IterativDeepening(MiniMax)]{data/35_8PlayerFUU_Time.txt};
\end{semilogyaxis} 
\end{tikzpicture}
\caption{8 PlayerFUU Map Time}
\end{center}
\end{figure} 
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{3 Player map}
	\begin{center}
	\includegraphics[scale=0.4]{images/Map3_midgame}
	\end{center}
\end{frame}


\begin{frame}
	\frametitle{3 Player map evaluation}
	\begin{center}
	\begin{figure}[!h]
\begin{center}
\begin{tikzpicture} 
\begin{semilogyaxis} [xlabel=Depth,ylabel={made Evaluations}]
 \addplot plot
  [only marks,mark=x,thick] 
  file [x=depth,y=IterativDeepening(AlphaBeta)]{data/23_minimal_Evaluations.txt};
   \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=AspirationWindows(AlphaBeta)]{data/23_minimal_Evaluations.txt};
  \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=IterativDeepening(MiniMax)]{data/23_minimal_Evaluations.txt};
\end{semilogyaxis} 
\end{tikzpicture} 
\caption{Minimal Map Evaluations}
\end{center}
\end{figure}
	\end{center}
\end{frame}



\end{document}
