\section*{Excercise 2}
In the following excercise and the following we will use the 
word "tile" instead of "fieldtype" and the word "recolor" instead of "capture" according the courseRules.pdf.
\subsection*{Map Reimplementation}
We noticed that placing a stone that had to recolor a
path of stones which crossed itself through a transition
\begin{center}
\includegraphics[scale=0.25]{images/CrossingRecolorPath}
\end{center}
would not be recolored correctly.
This happened 
because we recolored the stones as we moved along a path and stopped when we
found a stone of our own, even if it was one we recolored along the path and
not the intended one. The solution was to collect all positions of stones that
have to be recolored first and then recolor them afterwards all at once.
We also had a problem with "looping" paths
\begin{center}
\includegraphics[scale=0.25]{images/OverrideOwnAnd3PLooping}
\end{center}
in which it was possible for the red player
to recolor all enemy stones by overriding his own red stone. 
An efficient solution to this is to mark the starting position and to
not allow any recoloring path to go over an marked position.
The problem was that our previous 
implementations of "Map", which held the current game 
state such as the map tiles and individual bomb count and override 
count of all players, and "GameLogic", which computed the move 
validation and resulting game state after a move, were not 
maintainable. They were not modular and the amount of 
lines was big. Additionally
it turned out that the interaction with "Map" through long method names and
a enum
"FieldType" had no advantage compared to simple integers for the player
numbers. "FieldType.PLAYERONE" instead of "1" made the code even 
more unreadable.
So we started a reimplementation which is a lot more 
modular and uses expressive, long private names and short but commented 
public names. 
We introduced the classes 
"TileArray" to be the abstract
data structure which holds information about the tiles and transitions and
"PlayerInfo" for number of players, the gamePhase, 
the individual bomb count and override stone count and remapping information
of players to stone. We limited access to "TileArray" to boolean methods like
"isBonusAt(x,y)" and think that this hides the internals of an implemenation
very well.
A new class "DefaultMap" combined both "PlayerInfo" and
"TileArray" and actually did the remapping. We then realised that this
remapping produced overhead that was not worth it for the rare moves on choice
and inversion tiles, because in all maps that we tested 
had very few of those tiles. But we also introduced a "MapBuilder" that could
analyse the map in future and could return a remapping implementation of the
"DefaultMap" if there are many special tiles. The "MapBuilder" allows us 
to reduce the public interface of "DefaultMap" to the methods that are needed
to play the game, e.g. "setStone" and "isValid" because we made methods
like "setBonus" package private.
Lastly we greatly reduced the memory consumption of "setStone" by counting
the number of stones we have to recolor in each direction and not storing
all x and y coordinates of stones we have to recolor explicitly.

\subsection*{Evaluation of a map}
We implemented a class called Evaluation to rate a 
given map in perspective of a player.
\subsubsection*{Prerating of a map}
Since the runtime of the map evaluation is very important and
a main factor for winning, while converting the map
given by the server into our datastructure, we 
do a prerating on the map to get 
every "`static"' information that
helps us with the rating later on, e.g. special fields or corners. 
This prerating rates every single tile of the map and assign a value
to it depending on the tile. 
The higher the usefullness of claiming a tile for the player, the higher is 
the assigned value.
If a tile resides in a corner or is a choice field, 
it's given a positive value. If a tile borders on 
an edge it is given a negative value, because it is
less usefull to claim it.

\subsubsection*{Evaluate a map} 
For the evaluation of a map we consider the possible 
moves a player could do(adding the value of the prerating 
for each move), the amount of stones each player has and an 
individual rating of the possible moves. The last point is
performance heavy and will probably be replaced by searching,
so we decided to make it optional 
for e.g. small maps. The weights are used as described 
in report 1.

A simple example would be the following situation:
\begin{center}
\includegraphics[scale=0.25]{images/Map3_midgame.png}
\end{center}

Evaluation for Player 1(red) returns the following values:\\
Player 1(red): 27 \\
Player 2(blue): -24 \\
Player 3(green): 0 \\
Player 4(orange): -16\\

The actual values are put together with the above mentioned criteria. 
The bigger the value of the player to evaluate for(Player 1 in our example), the better is the position of that player.
For every enemy player the value represents the threat to Player 1. The smaller the number, the bigger of a threat is that player(0 is no thread at all in our situation).



\subsection*{Network Communication}
Network communication itself is easy structured. There have been strict guidelines (the 
networkprotocol itself) if followed. We started with an abstract NetworkMessanger so the
messenger you use for the communication is replaceable. Finally we believed a using
Socket to communicate will be the only way. This is the reason why the class NetworkMessenger
which is no longer abstract.
Because of the strict guidelines the NetworkMessenger, once running, will try to receive
messages until the the game is over or this AI is disqualified. When ever recieveing a
message the NetworkMessenger tries to analyse it. After this it conveys the info to the class
AI where they are handled or again conveyed to the new map structure.
A great problem was the testing. Unexpected errors occurred. An error we are still not able
to handle is Broken pipe Exception. We do have no idea why this exception is thrown.
Another problem we are not able to fix is the following. During the game (after the first
or the second turn of the AI) we can't send the coordinates we want to place  stone on. 
After several debugging sessions we are sure that the data we are trying to send to the
server are correct. We are also convinced we are sending the right data. But the sever
receives the data of our last turn. This is also a problem we do not know to fix yet.