\documentclass[main.tex]{subfiles} 
\usepackage{algorithm2e}
\usepackage{hyperref}
\begin{document}
\section*{Excercise 4}
\subsection*{MoveSorting}
We implemented a form of sorting in "SortingAlphaBeta.java" in the package
"ai.search" which is based on a reimplementation of MiniMax and AlphaBeta
according to "Aritificial Intelligence - A modern approach". 
(While 
reimplementing we noticed that in our old implementations the alpha value
was never updated in the root node. We passed -Infinity into all childnodes
so that may be a reason why our AlphaBeta had more or less the same 
runtime as MiniMax on small depths.)
The algorithm sorts our moves according to our 
evaluation rating of the the  map after actually doing the move. 
It sorts the moves from highest to lowest for us, the Max player,
and form lowest to highest for all 
other players. Even though it increases the computation time per move a
lot, it is the easiest implementation we could think of.
We also think that it
is more likely that our MiniMax and AlphaBeta return a move according 
to that same order because they use the same evaluation function and therefore
the alpha and beta values will converge faster, resulting in a better cut-off.
Since we use iterative deepening we also thought about keeping 
sorted lists of moves for every expanded node. We would have sorted them 
according the actuall rating in a previous iteration and not a evaluation 
rating of the resulting map. But storing all these sorted lists of moves for every
node
would lead to an exponentiallly growing memory consumption. Given the 
512Mb Ram restriction we decided not to implement this and use a variant instead.
In "Artificiall Intelligence - A modern approach" it is called the 
killer move heuristic, that is, we keep a list of sorted moves only for
the root node according to the ratings of the previous iteration.
Then in a following iteration the algorithm starts expanding 
with a move that had the highest
rating in a previous iteration.


\subsection{Iterative Deepening and time constraint}
We implemented a recursive version of Iterative Deepening with a timelimit and a maximal depth.
It wraps around any other search strategy found in the package "ai.search" so that we can
use any future search strategy with iterative deepening. 
\newline 
Our first idea to check for the
time constraint was to start a second threat that would kill the iterative searching threat
when the time is up and return its last best move.
Since we werent allowed to use threads in our implementation, we inserted time checks
in all the search strategies by introducing a new "CountingMoveFinder" baseclass that allows
all derrived subclasses to check for the time by calling "super.isTimeUp".
We check for the time constraint once before any node is expanded in the searchtree(in minimax,alphaBeta and sorting alphaBeta) 
and once before iterative deepening goes into the next depth. 
We noticed that if the time is up in the middle of the search tree,
 then i can take a lot of time to return to the root, probably because of the huge method call
 stack. For example if you start a search up to depth 100 on a 50x50 map with a time
 constraint of 5 sec, it can actually take 5.6 seconds. Because of that we pass a only 0.8* time
 given by the server  into the search strategy.
We discussed the best possible return value for iterative deepening quite a while and decided, that there are 2 cases:
\begin{itemize}
\item[1.] The actual depth couldn't be finish due to the timelimit
\item[2.] the actual depth could finish regulary
\end{itemize} 
In case 1 we return the best move of the best moves from the depths before (or the best move which was calculated till now in depth, depending which one is better). In case 2 we just return the best move. 


\subsection*{Performace of MoveSorting}
First of all we are deeply sorry for the short diagrams. 
There are lots of big maps and we were only able to calculate the measurement
search tree in a short amout of time. 
This is why some graphs only include depth three or two.
But this data was impressive enough. The number of nodes and evaluation
we calculate in the tree are reduced dramatically by SortingAlphaBeta. 
Depending on the map it is reduced more than the half. The problem is the time.
So lets have a look at the graphs. In Figure \ref{figure:map8Endgame1609_1740_evaluation} 
we can see the that the number of evaluations with SortingAlphaBeta is less than half of
 the regular AlphaBeta.
In figure \ref{figure:6PlayerMean_evaluation} you can see that our move sorting 
is no one that fit to all maps. Everything else would be surprising.
The already mentioned problem is the time. But we expect that move sorting in general would be 
a lot faster if our map implementations was faster. You can see performance impact in figure \ref{figure:8PlayerFu_time} where SortingAlphaBeta nearly takes as much time as  MiniMax.  On the other hand in figure \ref{figure:3PlayerMap_time} you can see that move sorting is nearly as fast as the normal AlphaBeta. We believe this is because of our implementation of move sorting. We 
also are going to try other forms of sorting to fix this issue.
\newpage

\begin{figure}[htbp]
  \includegraphics[width=0.6\textwidth]{images/8PlayerFUU}
  \caption{8 Player FUU map}
  \label{figure:map8FUU_evaluation}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=0.6\textwidth]{images/map3_endgame352_394}
  \caption{3 Player map endgame}
  \label{figure:map3_endgame352_394_evaluation}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=0.6\textwidth]{images/Map3_midgame_2}
  \caption{3 Player map midgame}
  \label{figure:map3_midgame_evaluation}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=0.6\textwidth]{images/map03}
  \caption{3 Player map}
  \label{figure:map3_evaluation}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=0.6\textwidth]{images/map6_endgame920_1020}
  \caption{6 Player map endgame}
  \label{figure:map6_endgame920_1020_evaluation}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=0.6\textwidth]{images/map6_midgame}
  \caption{6 Player map midgame}
  \label{figure:map6_midgame_evaluation}
\end{figure}

  
\begin{figure}[htbp]
  \includegraphics[width=0.6\textwidth]{images/map8_endgame1609_1740.png}
  \caption{8 Player endgame map}
  \label{figure:map8Endgame1609_1740_evaluation}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=0.6\textwidth]{images/map8_midgame_2}
  \caption{8 Player map midgame}
  \label{figure:map8_midgame_evaluation}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=0.6\textwidth]{images/minimal}
  \caption{Minimal map}
  \label{figure:minimal_evaluation}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=0.6\textwidth]{images/6PlayerMean.png}
  \caption{6 Player map}
  \label{figure:6PlayerMean_evaluation}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=0.6\textwidth]{images/8PlayerFu_time}
  \caption{8 Player FUU map}
  \label{figure:8PlayerFu_time}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=0.6\textwidth]{images/map3_time}
  \caption{3 Player map}
  \label{figure:3PlayerMap_time}
\end{figure}

\end{document}