\section*{Excercise 1}
\subsection*{Map Implementation}
From the beginning a Map should be a data type that just
stores and receives the information that are necessary to
represent a reversi game state at any given time. 
This way we can
hopefully get all information to evaluate any players chance
to win from a single source. 

We argued about what data
structure would be the fastest when moving along 
transitions or deciding on which fields one can place 
a stone. We decided to start
with the simplest but sufficent implementation 
we could think of, but we
decided that Map should become an interface so that it could
be replaced later on by a  faster implementation. We
introduced "ArrayMap" that uses an 2D array of "FieldType" to
represent the game field.  We think that using an enum
"FieldType" with distinctive names such as "PLAYERONE", "HOLE"
or "BONUS" is more readable than "-" or "b" in code.
"ArrayMap" also holds information about bomb and override
stone count for each player. Worth mentioning is that it 
provides a method "swapPayers" to swap all stones between to
players. It remaps a given external player fieldtype to an
internal one so that the board itself isn't affected at all.
We think this is a lot more efficient that traversing and
changing all fields used by those two players.

We have "GameLogic" to do task 3 and 5 which means it 
can decide if placing a stone, an override stone or a bomb
on
a specific field is a valid move. If it is valid it
can also manipulate a Map so that it represents the
resulting game state.



Because of the complexity so far we have written
jUnit tests to ensure as good as possible 
that important getter, 
setter, validation and manipulation functions work
correctly.

\subsection*{Task 4 - Rating a move}
The complexity of the game makes it very difficult to
find a strategy. The main goal is get as many stones
as possible. We think to simply follow that goal is probably
weak. Even if one is currently the best, one can loose all
stones to a simple choice or inversion field. Also
in the elimination phase one can loose many stones if 
they all for example in a quadratic form that fits
the bomb radius. A strategy we want to try is to keep
the stone count of every player as equal as possible, so
that switching does not affect us too much, but also
to keep stone alignment non-quadratic and to get stones on
corners or edges that are harder to capture.

Of course to determine the best next move an A.I. could
simulate all possible moves with all resulting
successive game states and choose moves which give
opponents no chance win, if such moves exist. 
But this is not feasible because the resulting search tree
is too deep. According to "Artificial Intelligence -
A modern approach" one can achieve a approximation
by searching up to a certain depth, using an
heuristic evaluation function on those game states and
choosing the move with the best worst-case value according
to the evaluation function 
(Min-Max, respectively Alpha-Beta-Prunning).
It says that the better the evaluation function 
reflects the true chances to win from a given game 
state the better is the approximation. 

We decided collect objective criteria or features
that can be measured
from a current game state alone and assign weights in 
a way so that they  reflect our strategy.
The feature results and the assigned weights in
a linear or non-linear combination is then our evaluation
value.

\subsubsection*{Phase 1 - Conquering phase}
1.) amount of stones we have \\
2.) amount of stones we have in corners/edges\\
3.) amount of bombs(considering radius) we have 
to prevent a total "wipeout" of own stones in an area\\
4.) player with the greatest/lowest amount of stones)\\
5.) amount of special fields(bonus,choice,bombs) we could get\\
6.) amount of potential moves we or an enemy can do \\
7.) amount stones we have next to a corner/edge\\
8.) amount of fields that can be destroyed by all bombs
in the game combined \\
9.) amount of moves left in the whole game \\
10.) overall rating of other players \\
\\

Considering the above mentioned points and the 
strategy we chose, we created 2 algorithms that rate a
given move as shown above 
(while the higher the value added/removed the
more important the individual factor 
is:\\
The following evaluation functions are a first attempt to
assign weights to features. Not all features
are used yet and just the relative outcome is important, not
the absolute.

Since one of our goals is to conquer the highest
amount of stones which cant be conquered anymore 
(overwrite stones not considered) and to get special fields,
while simultaneously 
damaging a certain player(e.g. the highest/worst rated). 
This is the reason why we have a 
high priority on points 1.),2.),5.) and 7.). 


\textcolor{red}{Algorithm rateMovePrim(Move m)\{}\\
\textcolor{blue}{Input: a move to rate\\ 
Output: a value that rates the move m}\\	
	value=0\\
	\\
	for each corner stone do value +=120\\
	for each field that is next to a corner do value -= 120\\
	for each edge edge do value += 20\\
	for each field that is next to a edge do value -= 20\\
	for each edge achvieved do value += 20\\
	for each stone we have do value += 5\\
	for each "special field" we could achieve do value += 150\\
	\\
	return value\\
	\textcolor{red}{\}}\\
	\\
	If after the rating of moves by Algorithm1, 2 or 
more moves have the same rating (or 
remain 0), we provide a second 
algorithm(basicly covering other points we didnt consider in 
Algorithm1) who gives a 2nd rating listed 
below in pseudo code:\\
	\\
\textcolor{red}{Algorithm rateMoveSec(Move m,int value)\{}\\
\textcolor{blue}{Input: a move to rate, the previous rating\\ 
Output: a value that rates the move m}\\	
	\\
	are there own stones in a bomb radius value -= 50\\
	does the move damage the player with the most stones on the field value += 25\\
	for each move the enemy can make do value -= 5\\
	\\
	return value\\
	
	\textcolor{red}{\}}\\
\\
\subsubsection*{Phase 2 - elimination phase}
Compared to phase 1, this phase is rather simple. 
Determine the amount of 
stones each enemy player has and search for a section that 
destroys the maximum amount of 
the player with the most stones, 
while sacrificing the minimum amount of own stones.


