\documentclass[main.tex]{subfiles} 
\usepackage{algorithm2e}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{pgfplotstable}
\begin{document}
\section*{Excercise 5}
\subsection*{Map Reimplementation}
In all previous reports we reported performance issues with our implementation. The main culprit
was our map implementation, which took a long time to perform a copy of itself. We introduced
a 1 dimensional array implementation for a speed up, but it always broke something. 
Luckily we had a lot
of jUnit tests to notice that. The reason was that our map implementation had too many  
responsibilites, i.e. holding the gamestate information, generating and validating 
moves for our search
algorithms and computing the resulting gamestate after a move. We also noticed that for
generating a move and actually 'doing' the move we computed the 'recolorCounts' (the amount
of stones to recolor in all directions when placing a stone on the field) at least twice,
often even more times. With AlphaBeta many moves weren't even considered but still generated.
The fact the retrieval of and check for transitions was very slow 
even made the multiple traversal through the map even worse. The results of the matches
against other groups showed us falling behind. Since we had time constraint bug and couldn't
solve it,
we hotfixed it by limiting our search to depth 1. Thus we mostly 
reached the 9th or 10th place out 
of 12. The cases when we reached higher ranks are possibly due to enemies fighting each other.

So we started a map reimplementation again. This time we wanted to keep the map representing
only the gamestate, so we removed the old "PlayerInfo" class for information about player status
and use a 1 dimensional array for faster copying. Also disqualified players aren't considered
anymore because in the final tournament it should be very unlikley that players still 
get disqualified. The old "MapBuilder" was replaced by a "MapFactory" and we introduced 
"MoveGenerator" that would allow us to just generate moves iteratively.
To avoid computing the 'recolorCount' more than once and to store it where it is needed
we enhanced our "Move" which can now 'do itself' onto a map and also 'undo itself' from it.
As for now the undo is still done by storing a copy of a map, but will be replaced by a real
'undo'. It took a long time to get all the other classes working again with the new 
map architecture and only rudimentary jUnit tests are used, but except for SortingAlphaBeta
everything should be working again. We even rewrote our network communication
class, which did not work with cygwin. Interestingly now it does, but we can't say why.


\subsection*{Phase 2: Bomb heuristic}
The second phase had the worst effect on our old implementation. Because of the huge branching
factor, since every non-empty tile is a valid bomb position, we could not get deeper than
depth 2 with our search strategies on 50x50 maps in 2 seconds. 

To choose the position we want to bomb, we first count all the stones in order to get
a ranking of all players. We think that the first and second player will fight solely
against each other and that any other player will fight the player that is
one rank ahead, so we decided that we would do the same and that 
our goal is to at least secure our current rank.
We therefore choose the player that is one rank ahead of us and search
for a position which would destroy the maximum amount of stones of that player, which means
that all stones that can be destroyed (which are 9 if the bomb radius is 1) are of that player.
If we are able to destroy the maximum number of stones of the player one rank ahead we can't 
loose our current rank, because the player one rank behind us can maximally destroy the
same amount of our stones. (If we are 1st, then we only attack the 2nd player).
In the case that this isn't possible we search for a position that would harm the player one
rank ahead of us most, but also the player one rank behind us.
If that isn't possible aswell, then we choose a position that just harms the player one rank 
ahead of us the most.

\subsection*{Aspiration Windows - The optimal window size}
The borders of the rating our Evaluation gives back are [-10000,10000], while -10000/10000 is a map where we lost/won.
We implemented the aspiration Windows with the following criteria:
\begin{itemize}
	\item[1.] a fail low happened, which means the rating of the move given back is lower(or equal) then the alpha value
	\item[2.] a fail high happened, which means the rating of the move given back is higher(or equal) then the beta value
	\item[3.] a double fail happened, which means that two times in a row a fail low/high occured
	\item[4.] we lost or won, which means the rating of the move given back is -10000/10000
	\item[5.] the rating of the move given back predictes a possible loss in "near future"
	\item[6]  the rating of the move given back predictes a possible won game in "near future"
\end{itemize}

The optimal window size is defined by a maximum cutoff while simultaneously a minimum amount of restarts of a depth due to fail low/highs.
After a large amount of tests we were able to approximate the optimal windows size with the following values(cR means the rating of the best mapsituation in that depth):

\begin{itemize}
	\item[1.] fail low : $\alpha$ = -10000, $\beta$ = cR - 200
	\item[2.] fail high : $\alpha$ = current Rating - 200, $\beta$ = 10000
	\item[3.] double fail : $\alpha$ = -10000, $\beta$ = 10000
	\item[4.] we lost or won : $\alpha$ = cR -100, $\beta$ = cR + 100
	\item[5.] a possible loss in "near future" : $\alpha$ = cR -200, $\beta$ = cR
	\item[6]  a possible won game in "near future" : $\alpha$ = cR, $\beta$ = cR + 200
\end{itemize}
Everything way above or below that values ended in either too many restarts or too less cut offs being made.
\newpage

\begin{figure}[htbp]
  \includegraphics[width=0.6\textwidth]{images/8PlayerFUU}
  \caption{8 Player FUU map}
  \label{figure:map8FUU_evaluation}
\end{figure}

\begin{figure}[!h]
\begin{center}
\begin{tikzpicture} 
\begin{semilogyaxis} [xlabel=Depth,ylabel={visited Nodes}]
 \addplot plot
  [only marks,mark=x,thick] 
  file [x=depth,y=IterativDeepening(AlphaBeta)]{data/01_6PlayerMean_Nodes.txt};
   \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=AspirationWindows(AlphaBeta)]{data/01_6PlayerMean_Nodes.txt};
  \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=IterativDeepening(MiniMax)]{data/01_6PlayerMean_Nodes.txt};
\end{semilogyaxis} 
\end{tikzpicture} 
\caption{6 Player Mean Map Node evaluation}
\end{center}
\end{figure}


\begin{figure}[!h]
\begin{center}
\begin{tikzpicture} 
\begin{semilogyaxis} [xlabel=Depth,ylabel={Time in sec}]
 \addplot plot
  [only marks,mark=x,thick] 
  file [x=depth,y=IterativDeepening(AlphaBeta)]{data/01_6PlayerMean_Time.txt};
   \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=AspirationWindows(AlphaBeta)]{data/01_6PlayerMean_Time.txt};
  \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=IterativDeepening(MiniMax)]{data/01_6PlayerMean_Time.txt};
\end{semilogyaxis} 
\end{tikzpicture} 
\caption{6 Player Mean Map Time evaluation}
\end{center}
\end{figure}


\begin{figure}[!h]
\begin{center}
\begin{tikzpicture} 
\begin{semilogyaxis} [xlabel=Depth,ylabel={made Evaluations}]
 \addplot plot
  [only marks,mark=x,thick] 
  file [x=depth,y=IterativDeepening(AlphaBeta)]{data/01_6PlayerMean_Evaluations.txt};
   \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=AspirationWindows(AlphaBeta)]{data/01_6PlayerMean_Evaluations.txt};
  \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=IterativDeepening(MiniMax)]{data/01_6PlayerMean_Evaluations.txt};
\end{semilogyaxis} 
\end{tikzpicture} 
\caption{6 Player Mean Map Evaluations}
\end{center}
\end{figure}


\begin{figure}[!h]
\begin{center}
\begin{tikzpicture} 
\begin{semilogyaxis} [xlabel=Depth,ylabel={visited Nodes}]
 \addplot plot
  [only marks,mark=x,thick] 
  file [x=depth,y=IterativDeepening(AlphaBeta)]{data/09_map03_Nodes.txt};
   \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=AspirationWindows(AlphaBeta)]{data/09_map03_Nodes.txt};
  \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=IterativDeepening(MiniMax)]{data/09_map03_Nodes.txt};
\end{semilogyaxis} 
\end{tikzpicture} 
\caption{map03 Nodes}
\end{center}
\end{figure}  


%\begin{figure}[!h]
%\begin{center}
%\begin{tikzpicture} 
%\begin{axis} [xlabel=Depth,ylabel={Time in sec}]
% \addplot plot
%  [only marks,mark=x,thick] 
%  file [x=depth,y=IterativDeepening(AlphaBeta)]{data/09_map03_Time.txt};
%   \addplot plot
%  [only marks,mark=x,thick] 
%  table [x=Depth,y=AspirationWindows(AlphaBeta)]{data/09_map03_Time.txt};
%  \addplot plot
%  [only marks,mark=x,thick] 
%  table [x=Depth,y=IterativDeepening(MiniMax)]{data/09_map03_Time.txt};
%\end{axis} 
%\end{tikzpicture} 
%\caption{map03 Time}
%\end{center}
%\end{figure}  



\begin{figure}[!h]
\begin{center}
\begin{tikzpicture} 
\begin{semilogyaxis} [xlabel=Depth,ylabel={made Evaluations}]
 \addplot plot
  [only marks,mark=x,thick] 
  file [x=depth,y=IterativDeepening(AlphaBeta)]{data/09_map03_Evaluations.txt};
   \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=AspirationWindows(AlphaBeta)]{data/09_map03_Evaluations.txt};
  \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=IterativDeepening(MiniMax)]{data/09_map03_Evaluations.txt};
\end{semilogyaxis} 
\end{tikzpicture}
\caption{map03 Evaluation}
\end{center}
\end{figure}  


\begin{figure}[!h]
\begin{center}
\begin{tikzpicture} 
\begin{semilogyaxis} [xlabel=Depth,ylabel={visited Nodes}]
 \addplot plot
  [only marks,mark=x,thick] 
  file [x=depth,y=IterativDeepening(AlphaBeta)]{data/09_23_minimal_Nodes.txt};
   \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=AspirationWindows(AlphaBeta)]{data/23_minimal_Nodes.txt};
  \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=IterativDeepening(MiniMax)]{data/23_minimal_Nodes.txt};
\end{semilogyaxis} 
\end{tikzpicture}
\caption{Minimal Map Nodes}
\end{center}
\end{figure} 


\begin{figure}[!h]
\begin{center}
\begin{tikzpicture} 
\begin{semilogyaxis} [xlabel=Depth,ylabel={Time in sec}]
 \addplot plot
  [only marks,mark=x,thick] 
  file [x=depth,y=IterativDeepening(AlphaBeta)]{data/23_minimal_Time.txt};
   \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=AspirationWindows(AlphaBeta)]{data/23_minimal_Time.txt};
  \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=IterativDeepening(MiniMax)]{data/23_minimal_Time.txt};
\end{semilogyaxis} 
\end{tikzpicture}
\caption{Minimal Map Time}
\end{center}
\end{figure} 



\begin{figure}[!h]
\begin{center}
\begin{tikzpicture} 
\begin{semilogyaxis} [xlabel=Depth,ylabel={made Evaluations}]
 \addplot plot
  [only marks,mark=x,thick] 
  file [x=depth,y=IterativDeepening(AlphaBeta)]{data/23_minimal_Evaluations.txt};
   \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=AspirationWindows(AlphaBeta)]{data/23_minimal_Evaluations.txt};
  \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=IterativDeepening(MiniMax)]{data/23_minimal_Evaluations.txt};
\end{semilogyaxis} 
\end{tikzpicture} 
\caption{Minimal Map Evaluations}
\end{center}
\end{figure}



\begin{figure}[!h]
\begin{center}
\begin{tikzpicture} 
\begin{semilogyaxis} [xlabel=Depth,ylabel={visited Nodes}]
 \addplot plot
  [only marks,mark=x,thick] 
  file [x=depth,y=IterativDeepening(AlphaBeta)]{data/35_8PlayerFUU_Nodes.txt};
   \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=AspirationWindows(AlphaBeta)]{data/35_8PlayerFUU_Nodes.txt};
  \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=IterativDeepening(MiniMax)]{data/35_8PlayerFUU_Nodes.txt};
\end{semilogyaxis} 
\end{tikzpicture}
\caption{8 PlayerFUU Map Nodes}
\end{center}
\end{figure} 


\begin{figure}[!h]
\begin{center}
\begin{tikzpicture} 
\begin{semilogyaxis} [xlabel=Depth,ylabel={Time in sec}]
 \addplot plot
  [only marks,mark=x,thick] 
  file [x=depth,y=IterativDeepening(AlphaBeta)]{data/35_8PlayerFUU_Time.txt};
   \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=AspirationWindows(AlphaBeta)]{data/35_8PlayerFUU_Time.txt};
  \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=IterativDeepening(MiniMax)]{data/35_8PlayerFUU_Time.txt};
\end{semilogyaxis} 
\end{tikzpicture}
\caption{8 PlayerFUU Map Time}
\end{center}
\end{figure} 



\begin{figure}[!h]
\begin{center}
\begin{tikzpicture} 
\begin{semilogyaxis} [xlabel=Depth,ylabel={made Evaluations}]
 \addplot plot
  [only marks,mark=x,thick] 
  file [x=depth,y=IterativDeepening(AlphaBeta)]{data/35_8PlayerFUU_Evaluations.txt};
   \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=AspirationWindows(AlphaBeta)]{data/35_8PlayerFUU_Evaluations.txt};
  \addplot plot
  [only marks,mark=x,thick] 
  table [x=Depth,y=IterativDeepening(MiniMax)]{data/35_8PlayerFUU_Evaluations.txt};
\end{semilogyaxis} 
\end{tikzpicture} 
\caption{8 PlayerFUU Map Evaluations}
\end{center}
\end{figure}



\end{document}