\section*{Excercise 3}
\subsection*{MiniMax/AlphaBeta implementation}
Our first MiniMax and AlphaBeta implementations try all possible moves for
all players, including moves using override stones and moves on choice
fields with all possible players to swap with. Both search implementation
use recursive
function call to be as simple as possible.Our map implementation
generates the moves and returns them as list to reduce complexity
in the search implementations. Map also provides a method to compute
the next player or indicate that no player has a move left.
This is neccessary to check if the game is over or the phase has to be
changed to 2.


\subsection*{Inital Performance of Search implementation}
We choose the 8-player-Fuu.map
\begin{center}
\includegraphics[scale=0.5]{images/8-playerFuu}
\end{center}
in the middle of a match
\begin{center}
\includegraphics[scale=0.6]{images/map8_midgame}
\end{center}
as our first test map, because it is as big as possible and 
thus has a lot of possible moves for every player.
This results in a big search tree and is intended to present performance
botteleneck in both search and  map implementation more easily.
Some first undocumented MiniMax test runs revealed that on an 
older Core 2 Duo
with 2.4 Ghz processor a search of depth 1 took 0.1 seconds and of depth 2
about 16 seconds.
Even on a small map like our map03
\begin{center}
\includegraphics[scale=0.25]{images/map3_midgame}
\end{center}
it also took about 16 seconds to search to depth 3.
The AlphaBeta algorithm also took about the same time. The small depth
possibly does not allow efficient branch cutting.

\subsection*{Performance of Map implementation}
We profiled our first test runs and noticed that our map imlementation
was slow. For the 8 player midgame map this were the results:\\
Avg time to copy map: 21296 ns\\
Avg time to get one move: 2649 ns\\
Avg time to set a move : 7831 ns\\
Rearranging if statements resulted in only a minor 
performance increase:\\
Avg time to copy map: 19668 ns
Avg time to get one move: 2415 ns
Avg time to set a move : 7452 ns
We noticed that the code that searched for how many stones would need
to be recolored checked for a possible transition on every tile it looked
at, which was expensive. We changed the code so that it checks for transition
only where they are alllowed, in other words if it would either go out 
of the map or on a hole. This change nearly tripled the performance of get and 
set of moves:\\
Avg time to copy map: 18313 ns\\
Avg time to get one move: 850 ns\\
Avg time to set a move : 2802 ns\\
Our current search algorithms all make copies of the map
before applying the next move.
However, as the numbers suggest the currently biggest
potential for optimization lies in avoiding to copy the whole map and
instead implement an undo of moves which only restores those stones which
have been recolored in the last move. 

\subsection*{Performance check}

To compare the Mini-Max algorithm to Alpha-Beta prunning we decided to use a 2 Player, 4x4 map and run both algorithms till depth 14 to achieve analyzable data.
\begin{center}
\begin{figure}
\includegraphics[scale=0.7]{images/MinmalMap}\\
\caption{Figure: The map used for performance tests}
\end{figure}
\end{center}

We ran all tests regarding Min-Max and Alpha-Beta prunning, abbreviated Alpha-Beta in the following sections, on the following test system(only the important components are listed):	

\begin{itemize}
	\item Processor: Intel Core i5 750@2.67GHz
	\item Operating System: Windows 7 Ultimate x64
	\item Ram: 8GB Kingstion HyperX 1600(2x4GB)
\end{itemize}
%\textbf{}
\subsubsection*{Average branching factor}
The branching factor is the number of children of each node in our tree structure.
To illustrate the advantage of Alpha-beta compared to Mini-Max, we calculated the average branching factor for each depth.
\begin{center}
\begin{figure}
\includegraphics[scale=0.6]{images/bf}\\
\caption{Figure: The average branching factor in relation of depth}
\end{figure}
\end{center}
While the average branching factor for Mini-Max stays relatively constant, the average branching factor for Alpha-Beta hugely decreases the deeper we go, thanks to the cut offs made.

\subsubsection*{Computation time}
\begin{center}
\begin{figure}
\includegraphics[scale=0.6]{images/computationTime}\\
\caption{Figure: Computation time Mini-Max vs. Alpha-Beta }
\end{figure}
\end{center}

The deeper we go, the faster Alpha-Beta gets in comparison to Mini-max, thanks to the cut offs Alpha-Beta makes. So even for very small maps, there is no reason to use Mini-Max over Alpha-Beta.



\section{Optimization}

In the current situation everything runs fine but we are quiet dissatisfied with the with the performance. This is reason why we believe a new rework off the hole project could be necessary. In the rework we will change a few thinks, focusing on the performance. For example copying a map. In the current situation there is a independent map for each possible move of each possible player. For a lager map with many players, creating a map for each move is inefficient. A Command-Pattern could handle this problem. The nodes in the alpha-beta tree and the minimax will not have their own maps, but do a move and at the time you leave the node upwards undo the move. \\
Also counting player stones. At the moment it is a separate method which walks over the hole map and count players. But it would be more efficient to combine it with the search for possible moves. So the result could be a  new structure which contains of a list of possible moves and an array where the number of player stones are stored.\\
Another way could be creating a smaller search tree. To get this we do not check all possible moves. For example Override moves. There are much override moves especially on great maps with many players. So we blind out this moves until we could not do anything else. Another way to reduce the branching belongs to the bonus fields. Instead of trying out whether a bomb or choice makes more sense we decides to calculate the value of a bomb. The point is that a 2x2 bomb on a 50x50 map nearly useless is. Lets have a look at the swap itself. From our point of view it is not necessary to try each swap. This is expensive and inefficient. So we decide that we always change with the best player. Possible would also be with the second best player to reduce the probability that an enemy is going to swap with us.