\documentclass{beamer}
\usepackage[english]{babel}
\usepackage[applemac]{inputenc}
\usepackage{epsf}
\usepackage{rotating}
\usepackage{ifthen}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{alltt}
\usepackage{scalefnt}
\usepackage{epsfig}
\usepackage{psfrag}
\usepackage{enumerate}
\usepackage{xmpmulti}
\usepackage{subfigure}
\usepackage{graphicx}
\setbeamertemplate{footline}[frame number]

\title{Assignment 2}   
\author{Jan Uthoff, Malte Neuss, Benjamin Jansen} 
\date{10.5.2013}
\begin{document}

\begin{frame}
\titlepage
\end{frame} 

\begin{frame}
\frametitle{Content}
\tableofcontents
\end{frame} 



\section{Map Reimplementation}

\begin{frame}
	\frametitle{Map Reimplementation}
	
	\begin{figure}[hb]
	\centering
	\includegraphics[scale=0.5]{images/OldClassDiagram}
	\caption{Old class diagram}
	\label{fig:abb1}
	\end{figure}
	map.setFieldType(x, y, FieldType.PLAYERONE)\\
	gameLogic.isValidOverrideStoneMove(x,y, FieldType.PLAYERSIX)
\end{frame}

\begin{frame}
	\frametitle{Map Reimplementation}
	
	\begin{figure}[hb]
	\centering
	\includegraphics[scale=0.5]{images/NewClassDiagram}
	\caption{New class diagram}
	\label{fig:abb2}
	\end{figure}
	
\end{frame}

\begin{frame}
	\frametitle{Map Reimplementation}
	\begin{itemize}
			\item Modular
			\item Clean Interface
			\item<2-> map.setAt(player, x, y)		
	\end{itemize}
\end{frame}

\section{Evaluation of a map}
\subsection{prerating}
\begin{frame}
	\frametitle{Prerating}	
		
		\item We rate every tile of the map at start\\
		\item The values are static and therefore won't change during the game\\
		\newline
		
		\item A few examples are:\\
		\item +choice fields\\
		\item +corner and edge stones\\
		\item -tiles next to a corner/edge\\		
\end{frame}	
\subsection{Evaluation}	
\begin{frame}
\frametitle{Evaluation}	
		\item the actual evaluation is made up of...\\
		\item -the amount of stones each player posseses
		\item -the amount of moves of each player
		\item -the value of the tile of that move
		\item -the quality of moves of each player(optional, takes very long)\\
		\item ...and returns an int[] array predicating the own position and the grade of a threat other players are
	\end{frame}	
	\subsubsection{Example}
	\begin{frame}
\frametitle{Example}	
\includegraphics[scale=0.25]{images/map6_midgame}
\item P1: 39 P2: -26 P3: -20 P4: -39 P5: -27 P6: -29

\end{frame}	
\end{document}
