\documentclass{beamer}
\usepackage[english]{babel}
\usepackage[applemac]{inputenc}
\usepackage{epsf}
\usepackage{rotating}
\usepackage{ifthen}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{alltt}
\usepackage{scalefnt}
\usepackage{epsfig}
\usepackage{psfrag}
\usepackage{enumerate}
\usepackage{xmpmulti}
\usepackage{subfigure}
\usepackage{graphicx}
\setbeamertemplate{footline}[frame number]

%disable that navigation bar, never seen anyone using it anyway
\beamertemplatenavigationsymbolsempty 

\title{Assignment 4}   
\author{Jan Uthoff, Malte Neuss, Benjamin Jansen} 

%disable date
\date{}

\begin{document}

\begin{frame}
\titlepage
\end{frame} 


\begin{frame}
\frametitle{MoveSorting}
	At each search tree node:
	\begin{itemize}
		\item sort moves according to evaluation rating
		\item expand highest moves first on Max moves
		\item expand lowest moves first on Min moves
	\end{itemize}	
\end{frame}

\begin{frame}
\frametitle{MoveSorting}
	In each iterative deepening iteration:
	\begin{itemize}
		\item keep list of moves only for root node
		\item sort moves according to rating of previous iteration
	\end{itemize}	
\end{frame}


<<<<<<< HEAD

\begin{frame}
	\frametitle{First testmap}
	\begin{center}
	\includegraphics[scale=0.4]{images/map8_midgame}
	\end{center}
\end{frame}
=======
>>>>>>> f857199ce7c23495ee914562efe28a601f58c073



\begin{frame}
	\frametitle{MoveSorting Evaluation}
	\begin{itemize}
		\item less Nodes and Evaluations
		\item more time
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{8 Player FUU}
	\begin{center}
	\includegraphics[scale=0.5]{images/8-playerFuu}
	\end{center}
\end{frame}


\begin{frame}
	\frametitle{8 Player FUU evaluation}
	\begin{center}
	\includegraphics[scale=0.4]{images/8PlayerFUU}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{First testmap}
	\begin{center}
	\includegraphics[scale=0.4]{images/map8_midgame}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{8 Player FUU Map time}
	\begin{center}
	\includegraphics[scale=0.3]{images/8PlayerFu_time}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{3 Player map}
	\begin{center}
	\includegraphics[scale=0.4]{images/Map3_midgame}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{3 Player map evaluation}
	\begin{center}
	\includegraphics[scale=0.4]{images/map03}
	\end{center}
\end{frame}


\begin{frame}
	\frametitle{3 Player map time}
	\begin{center}
	\includegraphics[scale=0.4]{images/map3_time}
	\end{center}
\end{frame}


\end{document}
