feature list


	create a tree of worst-case-scenarios which could be evaluated by the listed features


	conquerphase

		number of our stones

		number of stones in corners

		greatest number of stones of a opponent (kill strongest ones first ?)

		kerb (number of the edges which are next to a wall)

		number of bombs (corresponding to capsize and bomb radius)

		number and size of a square (the evaluation corresponds to the number of bombs and their radius)

		playerpositioning in corners

		number of turns left