\documentclass[a4paper,12pt]{article}

\usepackage[a4paper]{geometry}
\usepackage{graphicx}
%\usepackage[utf8]{inputenc}           % Umlaute direkt eingeben
\usepackage[latin1]{inputenc}	      % Umlaute in anderem Encoding

\usepackage[T1]{fontenc}

\usepackage{listings}                   % Listings in Core-Erlang und Maude
\usepackage{lstmisc}

\usepackage{bbm}                        % Mengensymbole (N,C,R,B)
\usepackage{latexsym}                   % zusätzliche Mathesymbole
\usepackage{amsmath}                    % Mathepaket von der AMS
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{pgfplotstable}
\usepackage{pgfplots}


\title{example}

\begin{document}

\section{Table out of data on latex source code}

\pgfplotstabletypeset[sci zerofill]{
a b
5000 1.234e5
6000 1.631e5
7000 2.1013e5
9000 1000000
}

\section{Table out of external data file}

\pgfplotstabletypeset
{test.txt}


\section{Graph creation}

\pgfkeys{/pgf/fpu=true} % acitvate FPU



\pgfplots\table\create col\function graph cut y={h cut value i}{h common options i} {h one key-value set for each plot i}

\end{document}